In [1]:
import pickle
import pandas as pd
from tqdm import tqdm

In [2]:
pd.set_option('display.max_rows',500)

In [3]:
aui_info = []

with open('/data/Bodenreider_UMLS_DL/UMLS_VERSIONS/2020AB-ACTIVE/META/MRCONSO.RRF','r') as fp:
    
    for line in fp.readlines():
        line = line.split('|')
        cui = line[0]
        aui = line[7]
        string = line[-5]
        
        aui_info.append({'AUI':aui, 'CUI':cui, 'STR':string})
        
cui2sg = {}

with open('/data/Bodenreider_UMLS_DL/UMLS_VERSIONS/2020AB-ACTIVE/META/MRSTY.RRF','r') as fp:
    
    for line in fp.readlines():
        line = line.split('|')
        cui = line[0]
        sg = line[3]
        cui2sg[cui] = sg

In [4]:
cui2aui = {}
aui2cui = {}
aui2sg = {}

cui_sg = []
cui_aui = []

for tup in aui_info:
    aui = tup['AUI']
    cui = tup['CUI']
    sg = cui2sg[cui]
    
    auis = cui2aui.get(cui, [])
    auis.append(aui)
    cui2aui[cui] = auis
    
    aui2cui[aui] = cui
    
    cui_sg.append((cui, sg))
    cui_aui.append((cui, aui))

In [11]:
official_test_set = pd.read_csv('/data/Bodenreider_UMLS_DL/Interns/Bernal/UBERT_Analysis/official_test_predictions.tsv',sep='\t',names=['a1','a2','label','pred'])

In [12]:
official_test_set

                  a1         a2  label  pred
0          A10415696  A26688809      1     1
1          A30930715  A31248057      1     1
2          A24181155  A29526244      1     1
3           A2887200   A2873222      1     1
4          A27068388  A18648350      1     1
...              ...        ...    ...   ...
171991913  A29014911  A18540132      0     0
171991914  A18103929   A4428515      0     0
171991915  A18103929  A19257752      0     0
171991916  A18103929  A14148740      0     0
171991917  A18103929  A13964069      0     0

[171991918 rows x 4 columns]

In [13]:
groups = {}

for lp, group_df in official_test_set.groupby(['label','pred']):
    
    groups[lp] = group_df

In [14]:
groups

{(0,
  0):                   a1         a2  label  pred
 5581208    A29546496   A7643930      0     0
 5581209    A29546496  A28941434      0     0
 5581210    A25695745   A4396622      0     0
 5581211    A25695745  A17838377      0     0
 5581212    A25695745  A29786737      0     0
 ...              ...        ...    ...   ...
 171991913  A29014911  A18540132      0     0
 171991914  A18103929   A4428515      0     0
 171991915  A18103929  A19257752      0     0
 171991916  A18103929  A14148740      0     0
 171991917  A18103929  A13964069      0     0

 [165541172 rows x 4 columns],
 (0,
  1):                   a1         a2  label  pred
 5581365     A0658330  A10880932      0     1
 5581434    A29172883   A3194680      0     1
 5581567    A23945696   A6940810      0     1
 5581640    A18644271  A31562348      0     1
 5581641    A18644271   A0090732      0     1
 ...              ...        ...    ...   ...
 171990801  A25768956  A27927688      0     1
 171991028  A18599440  A24826539      0     1
 171991071  A26616969   A1312519      0     1
 171991157  A12014118  A20759483      0     1
 171991750  A18687939  A21249489      0     1

 [869538 rows x 4 columns],
 (1,
  0):                 a1         a2  label  pred
 24       A23507945  A23494103      1     0
 48       A13976172   A1601070      1     0
 90        A0446415  A13777147      1     0
 211      A19019732  A19014605      1     0
 292      A16613179  A24621882      1     0
 ...            ...        ...    ...   ...
 5581004   A7588461   A7616741      1     0
 5581026  A15570052  A15558252      1     0
 5581056  A31091147  A15578094      1     0
 5581103   A0216060  A26618936      1     0
 5581197   A3390838   A9375742      1     0

 [172337 rows x 4 columns],
 (1,
  1):                 a1         a2  label  pred
 0        A10415696  A26688809      1     1
 1        A30930715  A31248057      1     1
 2        A24181155  A29526244      1     1
 3         A2887200   A2873222      1     1
 4        A27068388  A18648350      1     1
 ...            ...        ...    ...   ...
 5581203   A2980674   A4460976      1     1
 5581204  A29174876  A19038697      1     1
 5581205  A20018113  A30136915      1     1
 5581206  A30929383  A19381763      1     1
 5581207  A15995635  A16002420      1     1

 [5408871 rows x 4 columns]}

In [15]:
groups[(0,1)]

                  a1         a2  label  pred
5581365     A0658330  A10880932      0     1
5581434    A29172883   A3194680      0     1
5581567    A23945696   A6940810      0     1
5581640    A18644271  A31562348      0     1
5581641    A18644271   A0090732      0     1
...              ...        ...    ...   ...
171990801  A25768956  A27927688      0     1
171991028  A18599440  A24826539      0     1
171991071  A26616969   A1312519      0     1
171991157  A12014118  A20759483      0     1
171991750  A18687939  A21249489      0     1

[869538 rows x 4 columns]

In [18]:
for g in groups.values():
    print(len(g))

165541172
869538
172337
5408871